# ChatFun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chenyang/chatfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyang/chatfun/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chenyang/chatfun/adapter/: AddFriendAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java
app/src/main/java/com/chenyang/chatfun/callback/: MyEmCalBack.java
app/src/main/java/com/chenyang/chatfun/db/: ContactOpenHelper.java  DBUtils.java
app/src/main/java/com/chenyang/chatfun/event/: ContactChangeEvent.java  ExitEvent.java  UpdateDataEvent.java
app/src/main/java/com/chenyang/chatfun/presenter/: AddFriendPresenter.java  ChatPresenter.java  ContactPresenter.java  ConversationPresenter.java  LoginPresenter.java  LogoutPresenter.java  RegistPresenter.java  SplashPresenter.java
app/src/main/java/com/chenyang/chatfun/utils/: FragmentFactory.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/chenyang/chatfun/view/: AddFriendActivity.java  AddFriendView.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatView.java  ContactFragment.java  ContactView.java  ConversationFragment.java  ConversationView.java  LoginActivity.java  LoginView.java  PlugInFragment.java  PluginView.java  RegistActivity.java  RegistView.java  SplashActvity.java  SplashView.java
app/src/main/java/com/chenyang/chatfun/widget/: ContactLayout.java  Slidebar.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  list_contact_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/chenyang/chatfun/: ExampleUnitTest.java
(+8 files in other folders)
