apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chenyang.chatfun"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android > 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:5.1.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    //navigation
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/hyphenatechat_3.5.5.jar')
    implementation files('libs/avoscloud-sdk-v3.16.3.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/okhttp-2.6.0-leancloud.jar')
    implementation files('libs/okio-1.6.0-leancloud.jar')
}
